
// TODO: To remove, will be included in impac-angular v1.3.13
@impac-dashboard-info-text-color:               white;
@impac-dashboard-info-text-background-color:    rgba(23,38,45, 0.7);
@impac-dashboard-info-text-font-size:           25px;
@impac-dashboard-info-text-font-weight:         300;
.testimonial {
  font-size: @impac-dashboard-info-text-font-size;
  font-weight: @impac-dashboard-info-text-font-weight;
  padding:20px;
  min-height: 115px;
  color: @impac-dashboard-info-text-color;
  border-radius: 10px;
  background-color: @impac-dashboard-info-text-background-color;
}
.spacer2 { margin-bottom: 30px }
.spacer4 { margin-bottom: 60px }
