@font-face {
  font-family: 'Lato Regular';
  src: url('@{font-path}/Lato-Regular.eot');
  src: url('@{font-path}/Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/Lato-Regular.woff') format('woff'),
  url('@{font-path}/Lato-Regular.ttf') format('truetype'),
  url('@{font-path}/Lato-Regular.svg#LatoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato Bold';
  src: url('@{font-path}/Lato-Bold.eot');
  src: url('@{font-path}/Lato-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/Lato-Bold.woff') format('woff'),
  url('@{font-path}/Lato-Bold.ttf') format('truetype'),
  url('@{font-path}/Lato-Bold.svg#LatoBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
